{
  //همون کانکشن استرینگ دی بی رو پیست کردیم اینجا
  "ConnectionStrings": {
    "CON1": "Data Source=.; Initial Catalog=Term2_N; Integrated Security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
